<!DOCTYPE html>
<html lang="en">

<!--Head, description, link to the stylesheet, etc.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Project for sprint 1. Website for Gary Blue's Diner. Home page.">
    <title>Gary Blue's Diner | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
<!--The top bar. The page you are on is the page that is underlined.-->

<div class="rectangle">
<div class="logospace"></div>
<div class="titlefont"><a href="index.html" style="text-decoration: none; color: #ca915d;">Gary Blue's </br>Diner</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #ca915d;"><u>Home</u></a></div>
<div class="navtext"><a href="menu.html" style="text-decoration: none; color: #ca915d;">Menu</a></div>
<div class="navtext"><a href="order.html" style="text-decoration: none; color: #ca915d;">Order</a></div>
</div>
</nav>
<!--Everything after this should not scroll with the screen like the top does-->
<body>

<!--This is all for the box and diner image-->    
<div class="container">
    <img width="100%" height="100%" src="https://images.unsplash.com/photo-1563373011-d9b2e9af4167?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRpbmVyfGVufDB8fDB8fHww">
    <div class="text1box">
        
        <div class="text1">
        <p>Gary's Diner, home of fun, friends, and food. See our menu to find the right meal for you!</p>
        <div class="minibox">
            <div class="boxtext"><a href="menu.html" style="text-decoration: none; color: #ca915d;">Menu</a></div>    
        </div>
        </div>

    </div>
</div>
<!--The picture and text before the review part-->
<div class="rectangle2">
<img src="assets/image 2.png" style="margin: 50px;">
<p>Gary Blue established his diner in 1998, and for 20 years he has had the goal to provide incredible food and a welcoming atmosphere. Foods like the signature Big Gary chicken sandwich have been a classic for our customers. 
<br><br>Read what they think below:</p>
</div>


<!--Coming up, a mock-up of reviews-->
<img width="100%" src="assets/image 3.png">

<div class="reviewbox">

 <div class="reviewcard">
    <img width="200px" height="200px" src="assets/pfp3.png" style="margin-top: 20px;"> 
</div>

 <div class="reviewcard">
    <img width="200px" height="200px" src="assets/pfp2.png" style="margin-top: 20px;">
 </div>


 <div class="reviewcard">
    <img width="200px" height="200px" src="assets/pfp1.png" style="margin-top: 20px;">
 </div>

</div>
<!--Here are the reviews, the above was the profile pictures-->
<div class="reviewbox">
    <div class="reviewtext">
        <b>“Incredibly clean interior, food was great. Will definitely be coming back.”</b>
        <br><br>
        John Woods - 6/10/2024
    </div>

    <div class="reviewtext">
        <b>“Very quick service! The Big Gary might be the best chicken burger in town.”</b>
        <br><br>
        Sarah Keith - 5/29/2024
        </div>

    <div class="reviewtext">
        <b>“Good selection of sauces, drinks, etc. Pretty good fries as well.”</b>
        <br><br>
        Al Bauer - 5/02/2024
        </div>

</div>
<!--Second button area-->
<div class="rectangle2">


    <div class="text2box">
        
        <div class="text1">
        <p>Interested in trying some of our food? Visit the order page!</p>
        <div class="minibox2">
            <div class="boxtext"><a href="order.html" style="text-decoration: none; color: #ca915d;">Order</a></div>    
        </div>
        </div>

    </div>



</div>

</body>
<!--This is the end box, all pages have it.-->
<footer>
    
    <div class="rectangle3">
<br>    Gary Blue's
<br>120 Hypothetical Lane, St. John's, Newfoundland
<br>709-709-7009
<br>
<br>Business hours:
<br>Weekdays: 11:00 am - 10:00 pm
<br>Saturday: 11:00 am - 1:00 am
<br>Sunday: 11:00 am - 8:00 pm

        <div class="copyright">
            <br><br><br><br>
            Copyright © 2024 Gary Blue’s Diner, all rights reserved.
        </div>

    </div>
    
</footer>



</html>