<!DOCTYPE html>
<html lang="en">

<!--Head, description, link to the stylesheet, etc.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Project for sprint 1. Website for Gary Blue's Diner. Menu page.">
    <title>Gary Blue's Diner | Our Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
<!--The top bar. The page you are on is the page that is underlined.-->

<div class="rectangle">
<div class="logospace"></div>
<div class="titlefont"><a href="index.html" style="text-decoration: none; color: #ca915d;">Gary Blue's </br>Diner</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #ca915d;">Home</a></div>
<div class="navtext"><a href="menu.html" style="text-decoration: none; color: #ca915d;"><u>Menu</u></a></div>
<div class="navtext"><a href="order.html" style="text-decoration: none; color: #ca915d;">Order</a></div>
</div>
</nav>
<!--End of the static part of the menu-->
<body>


    <div class="rectangle4">


        <div class="text2box">
            
            <div class="text2">
            <h1>Menu</h1>
            <p>Our chicken is freshly prepared using local Canadian chickens, hand-prepared in our diner for the freshest taste possible. We hold the rest of our menu to the same standard of quality, ensuring that every item is as delicious as it could be.</p>
    
        </div>
    
    <!--the background image-->


    </div>
    <img width="100.45%" src="assets/image 4.png" style="margin-top: 133px; align-self: center; margin-left: -3px; z-index: 2;">


</div>







<!--The menu is here-->

<div class="foodbox">

 <div class="foodcard">
    <img width="200px" height="200px" src="assets/fooditems/food 1.png" style="margin-top: 20px;"> 
</div>

 <div class="foodcard">
    <img width="200px" height="200px" src="assets/fooditems/food 2.png" style="margin-top: 20px;">
 </div>


 <div class="foodcard">
    <img width="200px" height="200px" src="assets/fooditems/food 3.png" style="margin-top: 20px;">
 </div>

</div>
<!--In the style of text placed on the images, like before on the index-->
<div class="foodbox">
    <div class="foodtext">
<h2>Big Gary</h2>
<p>Breaded using our signature recipe, served on a fresh sesame seed bun, and topped with tasty toppings like mayo and lettuce.</p>
    </div>

    <div class="foodtext">
<h2>French Fries</h2>
<p>Delicious, seasoned, and cooked until they're golden brown. A classic side and perfect sidekick to the rest of our menu items.</p>
        </div>

    <div class="foodtext">
<h2>Chicken Strips</h2>
<p>Not up for a sandwich, but still looking for some chicken? Gary has you covered with his chicken strips, prepared just as lovingly as his chicken burgers.</p>
        </div>

</div>
<!--Row 2-->
<div class="foodbox">

    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 4.png" style="margin-top: 20px;"> 
   </div>
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 5.png" style="margin-top: 20px;">
    </div>
   
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 6.png" style="margin-top: 20px;">
    </div>
   
   </div>
   <!--Text part 2-->
   <div class="foodbox">
       <div class="foodtext">
   <h2>Coleslaw</h2>
   <p>Blended with a creamy dressing and prepared fresh in-store from local vegetables.</p>
       </div>
   
       <div class="foodtext">
   <h2>Gravy</h2>
   <p>Smooth, delicious, and served to you in a satisfying portion. A fine choice for topping your food.</p>
           </div>
   
       <div class="foodtext">
   <h2>Classic Chicken</h2>
   <p>From legs and wings to sides and breasts, everyone at the dinner table will find a piece they like best. The perfect choice for supper with a group.</p>
           </div>
   
   </div>
<!--Row 3-->
   <div class="foodbox">

    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 7.png" style="margin-top: 20px;"> 
   </div>
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 8.png" style="margin-top: 20px;">
    </div>
   
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 9.png" style="margin-top: 20px;">
    </div>
   
   </div>
   <!--Text part 3-->
   <div class="foodbox">
       <div class="foodtext">
   <h2>Banana Pudding</h2>
   <p>Hungry for dessert? Try our pudding, blended and prepared fresh in-store for a refreshing, creamy taste.</p>
       </div>
   
       <div class="foodtext">
   <h2>Drinks</h2>
   <p>DWe have a variety of drinks to pair with your chicken, ensuring that people of any taste can have the right drink for them, like sodas, iced tea, juices, and more.</p>
           </div>
   
       <div class="foodtext">
   <h2>Biscuits</h2>
   <p>Made with fresh buttermilk, the tender warmth of our biscuits makes for a welcoming side that pairs well with anything.</p>
           </div>
   
   </div>



   



</body>
<!--This is the end box again.-->
<footer>
    
    <div class="rectanglemenu">
<br>    Gary Blue's
<br>120 Hypothetical Lane, St. John's, Newfoundland
<br>709-709-7009
<br>
<br>Business hours:
<br>Weekdays: 11:00 am - 10:00 pm
<br>Saturday: 11:00 am - 1:00 am
<br>Sunday: 11:00 am - 8:00 pm

        <div class="copyright">
            <br><br><br><br>
            Copyright © 2024 Gary Blue's Diner, all rights reserved.
        </div>

    </div>
    
</footer>













</html>