<!DOCTYPE html>
<html lang="en">

<!--Head, description, link to the stylesheet, etc.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachary Reid">
    <meta name="description" content="Project for sprint 1. Website for Gary Blue's Diner. Order page.">
    <title>Gary Blue's Diner | Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
<!--The top bar. The page you are on is the page that is underlined.-->

<div class="rectangle">
<div class="logospace"></div>
<div class="titlefont"><a href="index.html" style="text-decoration: none; color: #ca915d;">Gary Blue's </br>Diner</a></div>
<div class="navtext"><a href="index.html" style="text-decoration: none; color: #ca915d;">Home</a></div>
<div class="navtext"><a href="menu.html" style="text-decoration: none; color: #ca915d;">Menu</a></div>
<div class="navtext"><a href="order.html" style="text-decoration: none; color: #ca915d;"><u>Order</u></a></div>
</div>
</nav>
<!--Everything under here is static. Yep.-->
<body>


    <div class="rectangle4">


        <div class="text2box">
            
            <div class="text2">
            <h1>Order</h1>
            <p> Order your food below! (Name, address, and credit card information (number, CVV, and expiration) is needed to make your purchase.)</p>
    
        </div>
        </div>
    </div>



<div class="whiteback"></div>



<!--Here's where the menu stuff makes a return-->
<form id="orderForm">

<div class="foodbox">

    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 1.png" style="margin-top: 20px;"> 
   </div>
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 2.png" style="margin-top: 20px;">
    </div>
   
   
    <div class="foodcard">
       <img width="200px" height="200px" src="assets/fooditems/food 3.png" style="margin-top: 20px;">
    </div>
   
   </div>
   <!--They don't have their descriptions because there's an input going in there instead.-->
   <div class="foodbox">
       <div class="foodtext">
   <h2>Big Gary</h2>
   
    <label for="foodone">Quantity:</label>
    <input type="number" min="0" max="20" id="food1">

       </div>
   
       <div class="foodtext">
   <h2>French Fries</h2>
   
    <label for="foodtwo">Quantity:</label>
    <input type="number" min="0" max="20" id="food2">

   
           </div>
   
       <div class="foodtext">
   <h2>Chicken Strips</h2>
   
    <label for="foodthree">Quantity:</label>
    <input type="number" min="0" max="20" id="food3">

           </div>
   
   </div>
   <!--Row 2-->
   <div class="foodbox">
   
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 4.png" style="margin-top: 20px;"> 
      </div>
      
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 5.png" style="margin-top: 20px;">
       </div>
      
      
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 6.png" style="margin-top: 20px;">
       </div>
      
      </div>
      <!--Even more names with boxes.-->
      <div class="foodbox">
          <div class="foodtext">
      <h2>Coleslaw</h2>

        <label for="foodfour">Quantity:</label>
        <input type="number" min="0" max="20" id="food4">
    
          </div>
      
          <div class="foodtext">
      <h2>Gravy</h2>
      
        <label for="foodfive">Quantity:</label>
        <input type="number" min="0" max="20" id="food5">
    
              </div>
      
          <div class="foodtext">
      <h2>Classic Chicken</h2>
      
        <label for="foodsix">Quantity:</label>
        <input type="number" min="0" max="20" id="food6">
    
              </div>
      
      </div>
   <!--Row 3-->
      <div class="foodbox">
   
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 7.png" style="margin-top: 20px;"> 
      </div>
      
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 8.png" style="margin-top: 20px;">
       </div>
      
      
       <div class="foodcard">
          <img width="200px" height="200px" src="assets/fooditems/food 9.png" style="margin-top: 20px;">
       </div>
      
      </div>
      <!--You guessed it, names with boxes.-->
      <div class="foodbox">
          <div class="foodtext">
      <h2>Banana Pudding</h2>
      
        <label for="foodseven">Quantity:</label>
        <input type="number" min="0" max="20" id="food7">
    
          </div>
      
          <div class="foodtext">
      <h2>Drinks</h2>
      
        <label for="foodeight">Quantity:</label>
        <input type="number" min="0" max="20" id="food8">
    
              </div>
      
          <div class="foodtext">
      <h2>Biscuits</h2>
      
        <label for="foodnine">Quantity:</label>
        <input type="number" min="0" max="20" id="food9">
    
              </div>
      
      </div>
   
      <div class="foodbox">
   <!--Input fields-->
        <div class="ordercard">
   
            <div class="ordertext">
                <h2>Name</h2>
                
                  <label for="nameInput">Name:</label>
                  <input type="text" required id="name">

              
            <div class="ordertext">
                <h2>Address</h2>
                    
                    <label for="AddressInput">Address:</label>
                    <input type="text" required id="address">       

<div class="ordertext">
    <h2>Credit Card Info</h2>
                            
    <label>Card Number:</label>
    <input type="number" required id="cardnumber" min="1">    
<br>
    <label>CVV:</label>
    <input type="text" minlength="3" maxlength="3" required id="cvv">    
    <br>
    <label>Exp. Month:</label>
    <input type="number" min="01" max="12" required id="expmonth">    
    <br>
    <label>Exp. Year:</label>
    <input type="number" min="2024" max="2099" required id="expyear">    


<br><br><br>
    <input type="submit">

<!--End of input fields-->

<br><br>

<h2 id="displayName"></h2>

<h2 id="displayAddress"></h2>

<h2>Ordered items:</h2>

<!--all nine of the foods-->
<h2 id="first"></h2>

<h2 id="second"></h2>

<h2 id="third"></h2>

<h2 id="fourth"></h2>

<h2 id="fifth"></h2>

<h2 id="sixth"></h2>

<h2 id="seventh"></h2>

<h2 id="eighth"></h2>

<h2 id="ninth"></h2>



</form>

<script src="scripts/script.js"></script>
</body>
</div>
</div></div>
</div></div>

<!--It's finally over- I mean.. Here's the bottom of the page!-->

<footer>
    
    <div class="rectanglemenu2">
<br>    Gary Blue's
<br>120 Hypothetical Lane, St. John's, Newfoundland
<br>709-709-7009
<br>
<br>Business hours:
<br>Weekdays: 11:00 am - 10:00 pm
<br>Saturday: 11:00 am - 1:00 am
<br>Sunday: 11:00 am - 8:00 pm

        <div class="copyright">
            <br><br><br><br>
            Copyright © 2024 Gary Blue's Diner, all rights reserved.
        </div>

    </div>
    
</footer>



</html>








