body {background-color: rgb(130, 190, 244);

margin: 0;
padding: 0;}

/*Below: The box that holds the title*/

.rectangle{
position: fixed;
top: 0;
width:99.56%;
height: 150px;
background-color: rgb(130, 190, 244);
border-style: solid;
border-width: 3px;
color: rgb(102, 152, 198);
display: flex;
z-index: 99;
}

/*For the logo to go in, hypothetically*/

.logospace{
height: 144px;
width: 144px;
border: solid 3px;
background-color: #fcb777;
color: #ca915d;
border-radius: 50%;
}

/*The text part of the logo*/

.titlefont{
line-height: 1.0;
margin-top: 8px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 900;
font-size: 65px;
background: linear-gradient(#fcb777 51%, #ffffff 51%);
-webkit-text-stroke: #ca915d;
-webkit-text-stroke-width: 2.5px;
background-clip: inherit;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-right: 180px;
}

/*This is for the menu/order/home buttons*/

.navtext{
margin-top: 40px;
margin-left: 40px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 900;
font-size: 50px;   
color: #fcb777;
-webkit-text-stroke: #ca915d;
-webkit-text-stroke-width: 2.5px;
background: linear-gradient(#fcb777 0%, #fcb777 100%);
background-clip: inherit;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


/*this is the stuff for the first box on Figma, holding the menu button and text*/

.container{

position: relative;
    
}

.text1box{

width: 80%;
border: 5px solid #6698c6; 
background-color: rgba(130, 191, 244, 0.75);
position: absolute;
bottom: 100px;
margin-left: 10%;
height: 500px;
border-radius: 30px;
}

.text1{

color: #ffffff;
text-align: center;
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
-webkit-text-stroke: #ca915d;
-webkit-text-stroke-width: 2px;
padding: 20px;
}

.minibox{

    width: 200px;
    border: 5px solid #ca915d; 
    background-color: #fcb777;
    position: absolute;
    bottom: 100px;
    margin-left: 38%;
    height: 70px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .boxtext{
        margin-top: 0px;
        margin-left: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 50px;   
        color: #fcb777;
        -webkit-text-stroke: #ca915d;
        -webkit-text-stroke-width: 2.5px;
        background: linear-gradient(#ffffff 0%, #ffffff 100%);
        background-clip: inherit;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }

/*We are now out of the first box. Below is the square between the button and reviews*/

.rectangle2{
    margin-top: -5px;
    width:99.56%;
    height: 430px;
    background-color: rgb(130, 190, 244);
    border-style: solid;
    border-width: 3px;
    color: rgb(102, 152, 198);
    display: flex;
    justify-content: space-between;

    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #ca915d;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: white;
    text-align: left;
}


/*Assets for the reviews segment*/
.reviewbox{

display: flex;
justify-content: space-around;

}

.reviewcard{

height: 430px;
background-color: white;
width: 300px;
border: 3px #ca915d solid;
border-radius: 10px;
z-index: 80;
margin-top: -550px;
display: flex;
justify-content: center;
}

.reviewtext{

margin-top: -290px;
z-index: 81;
justify-content: center;
text-align: center;
width: 280px;
height: 170px;
font-size: large;
}

.text2box{

    width: 80%;
    bottom: 100px;
    margin-left: 10%;
    height: 400px;
    }

    .minibox2{

        width: 200px;
        border: 5px solid #ca915d; 
        background-color: #fcb777;
        bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        height: 70px;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

/**This is the end box**/
.rectangle3 {

    margin-top: -5px;
    width:99.56%;
    height: 530px;
    background-color: rgb(130, 190, 244);
    border-style: solid;
    border-width: 3px;
    color: rgb(102, 152, 198);

    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #6698c6;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: white;
    align-content: center;
    z-index: 83;
    position: absolute;
}

/**For the copyright on the end box**/
.copyright{

    text-align: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #6698c6;
    -webkit-text-stroke-width: 1px;
    -webkit-text-fill-color: white;

}

.rectangle4{


    margin-top: 0px;
    padding-top: 95px;
    width:99.56%;
    height: 530px;
    background-color: rgb(130, 190, 244);
    border-style: solid;
    border-width: 3px;
    color: rgb(102, 152, 198);

    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #6698c6;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: white;
    align-content: center;

}


/**FROM BELOW HERE IS THE STUFF MADE MAINLY FOR THE MENU PAGE**/
.text2{

    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #ca915d;
    -webkit-text-stroke-width: 2px;
    padding: 20px;
    
    }

.foodbox{

    display: flex;
    justify-content: space-around;
        
    }
    
.foodcard{

height: 430px;
background-color: white;
width: 300px;
border: 3px #ca915d solid;
border-radius: 10px;
z-index: 80;
margin-top: 40px;
display: flex;
justify-content: center;
}

.foodtext{

margin-top: -200px;
z-index: 81;
justify-content: center;
text-align: center;
width: 280px;
height: 170px;
font-size: large;

}

/**bottom of the menu page**/

.rectanglemenu {

    margin-top: 40px;
    width:99.56%;
    height: 530px;
    background-color: rgb(130, 190, 244);
    border-style: solid;
    border-width: 3px;
    color: rgb(102, 152, 198);

    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #6698c6;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: white;
    align-content: center;
    z-index: 83;
    position: absolute;
}

/**Things under here are made for the Order page**/

.whiteback {

    margin-top: 0px;
    width:99.56%;
    height: 3000px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 3px;
    color: rgb(255, 255, 255);

    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    -webkit-text-stroke: #6698c6;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: white;
    align-content: center;
    z-index: 0;
    position: absolute;
}

.ordercard{

    height: 430px;
    background-color: white;
    width: 900px;
    border: 3px #ca915d solid;
    border-radius: 10px;
    z-index: 80;
    margin-top: 40px;
    display:contents;
    justify-content: center;
    }
    
    .ordertext{
    
    margin-top: -00px;
    z-index: 81;
    justify-content: center;
    text-align: center;
    width: 280px;
    height: 170px;
    font-size: large;
    
    }
    

    .rectanglemenu2 {

        margin-top: 1000px;
        width:99.56%;
        height: 530px;
        background-color: rgb(130, 190, 244);
        border-style: solid;
        border-width: 3px;
        color: rgb(102, 152, 198);
    
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        -webkit-text-stroke: #6698c6;
        -webkit-text-stroke-width: 2px;
        -webkit-text-fill-color: white;
        align-content: center;
        z-index: 83;
        position: absolute;
    }